<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1 style="margin-left: 120px ;">My Store</h1>
        <table border="1" cellspacing="0" cellpadding="10">
            <tr>
                <th>Item Photo</th>
                <th>Name</th>
                <th>Price</th>
            </tr> 
            <tr>
                <td><img src="http://tapchisuckhoe.edu.vn/wp-content/uploads/2019/03/cam.jpg" style="border-radius: 15px; width="150" height="100" alt="Oranges"></td>
                <td>Oranges</td>
                <td>$1 ea.</td>
            </tr>
            <tr>
                <td><img src="bananas.jpg" width="100" height="100" alt=" "></td>
                <td>Bananas</td>
                <td>$0.75/lb</td>
            </tr>
            <tr>
                <td><img src="https://tse3.mm.bing.net/th?id=OIP.A4nALx_DB7AyYpjJItvPdwHaFF&pid=Api&P=0&h=180.jpg" style="border-radius: 15px; width="150" height="100" alt="Pomegranates"></td>
                <td>Pomegranates</td>
                <td>3 for $5</td>
            </tr>
    
            <tr>
                <td><img src="GummyBears.jpg" width="100" height="100" alt=" "></td>
                <td>Gummy Bears</td>
                <td>$6 per bag</td>
            </tr>
    
            <tr>
                <td><img src="https://tse4.mm.bing.net/th?id=OIP.wLvPDwImZOpljS1mLGGVegHaE9&pid=Api&P=0&h=180.jpg" style="border-radius: 15px; width="150" height="100" alt="Broccoli"></td>
                <td>Broccoli</td>
                <td>$3 a head</td>
            </tr>
    
        </table>
</body>
</html>