<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr style="text-align: center;">
            <th>STT</th>
            <th>Tên</th>
            <th>Tuổi</th>
        </tr>

        <tr>
            <td>1</td>
            <td style="text-align: center; background-color: red;">Nguyễn Văn A</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2</td>
            <td style="text-align: center;">Trần Thị B</td>
            <td>30</td>
        </tr>
        <tr>
            <td>3</td>
            <td style="text-align: center;">Lê Thị C</td>
            <td style="background-color: yellow;">22</td>
        </tr>
    </table>
</body>
</html>