<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">

        <tr>
            <th>STT</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>EMAIL</th>
            <th>STATUS</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Nguyễn văn A</td>
            <td>18</td>
            <td>NguyenVanA@gmail.com</td>
            <td>Hoạt động</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Trần Văn B</td>
            <td>23</td>
            <td>TranVanB@gmail.com</td>
            <td>Hoạt động</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Phạm Thị C</td>
            <td>19</td>
            <td>PhamThiC@gmail.com</td>
            <td>Hoạt động</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Phan Văn D</td>
            <td>20</td>
            <td>PhanVanD@gmail.com</td>
            <td>Không Hoạt động</td>
        </tr>

    </table>
</body>
</html>