<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quản Lý Sinh Viên</h1>
    <table style="width: 40%;" border="1" cellspacing="0" cellpadding="6">
        <tr>
            <th style="text-align: center;">ID</th>
            <th style="text-align: center;">Họ và tên</th>
            <th style="text-align: center;">Điểm</th>
            <th style="text-align: center;">Xếp loại</th>
        </tr>
        <tr>
            <th colspan="4">Khóa A</th>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">Trần Xuân Son</td>
            <td style="text-align: center;">7</td>
            <td style="text-align: center;">Khá</td>
        </tr>

        <tr>
            <td style="text-align: center;">2</td>
            <td style="text-align: center;">Nguyễn Xuân Son</td>
            <td style="text-align: center;">8</td>
            <td style="text-align: center;"> </td>
        </tr>

        <tr>
            <th colspan="4" style="text-align: center;">Khóa B</th>
        </tr>

        <tr>
            <td style="text-align: center;">3</td>
            <td style="text-align: center;">Trịnh Xuân Son</td>
            <td style="text-align: center;">5</td>
            <td style="text-align: center;">Trung Bình</td>
        </tr>

        <tr>
            <td style="text-align: center;">4</td>
            <td style="text-align: center;">Hoàng Xuân Son</td>
            <td style="text-align: center;">10</td>
            <td style="text-align: center;">Giỏi</td>
        </tr>

        <tr>
            <th colspan="2" style="text-align: center;">TỔNG CỘNG</th>
            <td style="text-align: center;">7.5</td>
            <td style="text-align: center;">Khá</td>
        </tr>


    </table>
</body>
</html>