<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Thông Tin Cá Nhân</title>
</head>
<body>

<table border="1">
    <tr>
        <th colspan="2">Thông Tin Cá Nhân</th>
    </tr>
    <tr>
        <td>Họ Tên</td>
        <td>Nguyễn A</td>
    </tr>
    <tr>
        <td rowspan="2">Địa Chỉ</td>
        <td>Hà Nội</td>
    </tr>
    <tr>
        <td>Hồ Chí Minh</td>
    </tr>
</table>

</body>
</html>
