<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>STT</th>
            <th>Tên</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyễn Văn A</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Trần Thị B</td>
        </tr>
    </table>
</body>
</html>